<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>Welcome To My World...</title>
</head>

<body id="bg-img">
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item current">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <h1 class="lg-heading">
      Chaman
      <span class="text-secondary">Hanjra</span>
    </h1>
    <h2 class="sm-heading">
      Web Developer, Photoshop expert, Designer/Editor, Blogger & Entrepreneur
    </h2>
    <div class="icons">
      <a href="https://twitter.com/chaman_hanjra">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://www.facebook.com/ChweetChaman">
        <i class="fab fa-facebook fa-2x"></i>
      </a>
      <a href="https://www.instagram.com/its_chaman_hanjra/">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
    </div>
  </main>
  <main id="about">
    <h2 class="lg-heading">
      About
      <span class="text-secondary">Me</span>
    </h2>
    <h2 class="sm-heading">
      Let me tell you a few things...
    </h2>
    <div class="about-info">
      <img src="img/portrait.jpg" alt="Chaman Hanjra" class="bio-image">

      <div class="bio">
        <h2 class="text-secondary">BIO</h2>
        <p>My name is Chamandeep Singh. I'm a Web Designer, Photoshop Expert, Entrepreneur as a Freelancer. Sometimes I create Websites, Posters and other Good Stuff for Some People. I release my own Social Media Services.</p>
      </div>

      <div class="job job-1">
        <h2>Let's talk about my Education</h2>
        <p>I am currently doing a degree in Software Engineering from the N.C. College Of Engineering, Israna. And I completed my School Education in Victor sr. sec. School, Panipat.</p>
      </div>

      <div class="job job-2">
        <h2>My Future Goals???</h2>
        <p>My first dream is to make my Parents feel Proud on me.And as a engineer my main goal is to provide computer solutions to the various problems businesses are facing today. </p>
      </div>

      <div class="job job-3">
        <h2>Webworks</h2>
        <p>Mostly I do Social and Multi Media Marketing by Providing many Services to the Customers and I have many years of Blogging and Photo Editing/Designing experience. These are my earning sources.</p>
      </div>
    </div>
  </main>
  <main id="contact">
    <h1 class="lg-heading">
      Contact
      <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      This is how you can reach me...
    </h2>
    <div class="boxes">
      <div>
        <span class="text-secondary">Email: </span> chamandeepsingh000@gmail.com
      </div>
      <div>
        <span class="text-secondary">Phone: </span> +91-935422-3241
      </div>
      <div>
        <span class="text-secondary">Address: </span> Panipat, Haryana, 132103
      </div>
    </div>
  </main>
  <footer id="main-footer">
    Designed by Chaman Hanjra
  </footer>

  <script src="js/main.js"></script>
</body>

</html>
